{
	//#region  //*=========== React ===========
	"import React": {
		"prefix": "ir",
		"body": ["import * as React from 'react';"]
	},
	"React.useState": {
		"prefix": "us",
		"body": [
			"const [${1}, set${1/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}] = React.useState<$3>(${2:initial${1/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}})$0"
		]
	},
	"React.useEffect": {
		"prefix": "uf",
		"body": ["React.useEffect(() => {", "  $0", "}, []);"]
	},
	"React.useReducer": {
		"prefix": "ur",
		"body": ["const [state, dispatch] = React.useReducer(${0:someReducer}, {", "  ", "})"]
	},
	"React.useRef": {
		"prefix": "urf",
		"body": ["const ${1:someRef} = React.useRef($0)"]
	},
	"React Functional Component": {
		"prefix": "rfc",
		"body": [
			"\n",
			"const ${1:${TM_FILENAME_BASE}} = () => {",
			"  return (",
			"    <div>",
			"      $0",
			"    </div>",
			"  )",
			"}",
			"export default ${1:${TM_FILENAME_BASE}}"
		]
	},
	//#endregion  //*======== React ===========

	//#region  //*=========== Commons ===========
	"Region": {
		"prefix": "reg",
		"body": [
			"//#region  //*=========== ${1} ===========\n",
			"//#endregion  //*======== ${1} ==========="
		]
	}
	//#endregion  //*======== Commons ===========
}
